{
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/register": "^7.28.3"
  },
  "dependencies": {
    "firebase": "^12.5.0",
    "react-router-dom": "^7.9.5"
  }
}
